<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.school21.yks.barcodereader.MainActivity">

    <Switch
        android:id="@+id/flashSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:minHeight="48dp"
        android:text="@string/flash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml,TextContrastCheck"
        tools:layout_editor_absoluteY="16dp" />

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flashSwitch" />

    <TextView
        android:id="@+id/textInvNum"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:gravity="start"
        android:padding="5dp"
        android:text="@string/invNum_text"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/surface_view" />

    <TextView
        android:id="@+id/barcode_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:gravity="end"
        android:padding="5dp"
        android:text=""
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/surface_view"
        tools:layout_editor_absoluteX="30dp" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text=""
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/barcode_text"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textDateInv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:gravity="start"
        android:padding="5dp"
        android:text="@string/date_invent_text"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/name_text" />

    <TextView
        android:id="@+id/date_invent_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:gravity="end"
        android:padding="5dp"
        android:text=""
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/name_text"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textUserName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:gravity="start"
        android:padding="5dp"
        android:text="@string/usernametext"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/date_invent_text" />

    <TextView
        android:id="@+id/username_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:gravity="end"
        android:padding="5dp"
        android:text=""
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/date_invent_text"
        tools:layout_editor_absoluteX="0dp" />
    <TextView
        android:id="@+id/serial_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text=""
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/username_text"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/comp_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text=""
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/serial_text"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/glpi_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:autoLink="web"
        android:gravity="center"
        android:padding="5dp"
        android:text=""
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/comp_text"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonInv"
        android:layout_width="321dp"
        android:layout_height="97dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="43dp"
        android:backgroundTint="#27978D"
        android:text="@string/button_text"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glpi_text" />



</androidx.constraintlayout.widget.ConstraintLayout>